hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://127.0.0.1:1433/MyDB
hibernate.connection.username=sa
hibernate.connection.password=1234567
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo
hibernate.default_catalog=MyDB